<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.carrental</groupId>
  <artifactId>CarRentalSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CarRentalJavaCore</name>
  <description>This file is about a car rental system.</description>
  
  <dependencies>
  
 <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>
  
  </dependencies>
  
</project>